{
  "name": "couch_email_auth",
  "version": "0.1.0",
  "description": "passwordless authentication for CouchDB",
  "main": "index.js",
  "scripts": {
    "test": "NODE_ENV=test tape test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/KlausTrainer/couch_email_auth"
  },
  "keywords": [
    "CouchDB",
    "passwordless",
    "authentication"
  ],
  "author": "Robert Kowalski & Klaus Trainer",
  "license": "Apache 2",
  "bugs": {
    "url": "https://github.com/KlausTrainer/couch_email_auth/issues"
  },
  "homepage": "https://github.com/KlausTrainer/couch_email_auth",
  "devDependencies": {
    "request": "~2.36.0",
    "tape": "~2.13.3"
  },
  "dependencies": {
    "nano": "~5.10.0"
  }
}
